    1  ls
    2  pwd
    3  whoami
    4  man
    5  man man
    6  man pwd
    7  ls
    8  ls -l
    9  ls -la
   10  /.ssh$
   11  ssh
   12  cd ..
   13  cd..
   14  cd ..
   15  cat /etc/group
   16  cat /etc/group | more
   17  ls -l
   18  cat readme
   19  cat README
   20  ls -l
   21  sudo cat README
   22  ls -l
   23  mkdir Clase4
   24  ls -l
   25  >
   26  cat archivo1.txt
   27  ls -l
   28  cat << archivo1.txt
   29  linea 1
   30  linea 2
   31  linea 3
   32  bash
   33  cat > archivo1.txt
   34  ls -ls
   35  cat archivo1.txt
   36  cat  << FIN > archivo2.txt
   37  linea4
   38  linea5
   39  linea6
   40  FIN
   41  ls -l
   42  cat archivo1.txt > archivo3.txt
   43  ls -l
   44  cat archivo3.txt
   45  cat archivo2.txt >> archivo3.txt
   46  cat archivo3.txt
   47  cat archivo1.txt >archivo3.txt
   48  cat archivo2.txt archivo1.txt > archivo4.txt
   49  ls -l
   50  cat archivo4.txt
   51  ls -l
   52  cd repogit
   53  ls -l
   54  cd ..
   55  ls -l /home
   56  pwd
   57  useradd -m -s /bin/bash -c "Mi primer usuario" Cristhian
   58  sudo useradd -m -s /bin/bash -c "Mi primer usuario" Cristhian
   59  ls -l /home
   60  passwd Cristhian
   61  sudo passwd Cristhian
   62  su Cristhian
   63  sudo - Cristhian
   64  su - Cristhian
   65  pwd
   66  sudo chown vagrant:vagrant /home/Cristhian/texto.txt
   67  ls -l /home/Cristhian
   68  sudo ls -l /home/Cristhian
   69  su - Cristhian
   70  clear
   71  echo hola
   72  mkdir clase5
   73  ls -l
   74  cat README
   75  cat << FIN > script1
   76  echo hola
   77  rmdir clase5
   78  ls -l
   79  cat README
   80  FIN
   81  ls -l
   82  cat script1
   83  bash script1
   84  vim script2
   85  ls -l
   86  cat script1
   87  pwd
   88  ./script2
   89  chmod 764 script2
   90  ls -l
   91  ./script2
   92  whoami
   93  ls -l
   94  echo "Usuario=$(whoami)" > datos_usuarios.txt
   95  ls -l
   96  [200~echo "Usuario=$(whoami)" > datos_usuarios.txt
   97  echo "Usuario=$(whoami)" > datos_usuario.txt
   98  ls -l
   99  rm datos_usuarios.txt
  100  ls -l
  101  clear
  102  ls -l
  103  cpuinfo
  104  grep "model name" /proc/cpuinfo | head -n1 >> datos_usuarios.txt
  105  rm datos_usuario.txt
  106  clear
  107  ls -l
  108  rm datos_usuarios.txt
  109  ls -l
  110  clear
  111  whoami
  112  echo "Usuario=$(whoami)" > datos_usuarios.txt
  113  ls -l
  114  git config --global user.name "Cristhian
  115  clear
  116  ls -l
  117  git add .
  118  clear
  119  ls -l
  120  rm datos_usuarios.txt
  121  ls -l
  122  exit
  123  ls -l
  124  cat datos_usuario.txt
  125  /proc/cpuinfo
  126  grep "model name" /proc/cpuinfo | head -n1 >> datos_usuario.txt
  127  cat datos_usuario.txt
  128  git add datos_usuario.txt
  129  pwd
  130  ls -la
  131  mv ~/datos_usuario.txt ~/repogit/TP_AySO_Flores_Cristhian/
  132  ls -l ~/repogit/TP_AySO_Flores_Cristhian/
  133  cd ~/repogit/TP_AySO_Flores_Cristhian
  134  git status
  135  git add datos_usuario.txt
  136  git status
  137  git commit -m "ADD: agregado 1er ejercicio sobre datos_usuarios.txt"
  138  git push
  139  grep "model name" /proc/cpuinfo | head -n1 >> datos_usuario.txt
  140  cat datos_usuario.txt
  141  [200~grep "model name" /proc/cpuinfo | head -n1 > datos_usuario.txt
  142  ~grep "model name" /proc/cpuinfo | head -n1 > datos_usuario.txt
  143  grep "model name" /proc/cpuinfo | head -n1 > datos_usuario.txt
  144  cat datos_usuario.txt
  145  PWD
  146  pwd
  147  git add datos_usuario.txt
  148  git commit -m "feat: Añadiendo información de CPU"
  149  git push 
  150  clear
  151  cat <<EOF>>README.md
Alumno: Cristhian Flores
División: 211
Turno: Tarde
EOF

  152  cat README.md
  153  git commit -m "ADD: Añadiendo Readme y datos de usuario"
  154  git add
  155  git add .
  156  git status
  157  git push
  158  cat README.md
  159  git status
  160  git add README.md
  161  git status
  162  git commit -m "feat: Añadiendo datos del alumno al README"
  163  git push
  164  $ cd
  165  cd ~
  166  pwd
  167  mkdir -p $HOME/material/uni{1,2,3} $HOME/materia2/uni{1,2,3}
  168  ls -R $HOME/material $HOME/materia2
  169  sudo apt-get install tree -y
  170  tree $HOME/material $HOME/materia2
  171  sudo apt-get install tree -y
  172  tree $HOME/material $HOME/materia2
  173  echo '#!/bin/bash' > script_dir.sh
  174  echo 'mkdir -p $HOME/material/uni{1,2,3} $HOME/materia2/uni{1,2,3}' >> script_dir.sh
  175  chmod +x script_dir.sh
  176  ./script_dir.sh
  177  tree $HOME/material $HOME/materia2
  178  git add cript_dir.sh
  179  git add script_dir.sh
  180  pwd
  181  cd/home/vagrant/repogit/TP_AySO
  182  cd /home/vagrant/repogit/TP_AySO
  183  cd /home/vagrant/repogit/TP_AySO_Flores_Cristhian
  184  git add script_dir.sh
  185  ls -l script_dir.sh
  186  echo '#!/bin/bash' > script_dir.sh
  187  echo'mkdir -p $HOME/material/uni{1,2,3} $HOME/materia/uni{1,2,3}' >> script_dir.sh
  188  cat script_dir.sh
  189  echo 'mkdir -p $HOME/material/uni{1,2,3} $HOME/materia2/uni{1,2,3}' >> script_dir.sh
  190  cat script_dir.sh
  191  chmod +x script_dir.sh
  192  ./script_dir.sh
  193  tree $HOME/material $HOME/materia2
  194  git add script_dir.sh
  195  git commit -m "feat: Añadiendo script"
  196  git push
  197  $HOME/.bash_history
  198  pwd
  199  cd
  200  pwd
  201  $HOME/.bash_history
  202  history -a
  203  $HOME/.bash_history
  204  ls -l ~/.bash_history
  205  sudo chown vagrant:vagrant ./Historial_comandos_Flores_Cristhian.txt
  206  history > Historial_comandos_Flores_Cristhian.txt
  207  ls -l Historial_comandos_Flores_Cristhian.txt
  208  git add Historial_comandos_Flores_Cristhian.txt
  209  ls -l
  210  git status
  211  cat Historial_comandos_Flores_Cristhian.txt 
  212  git push
  213  /home/vagrant/repogit/TP_AySO_Flores_Cristhian
  214  git add .
  215  pwd
  216  cd /home/vagrant/repogit/TP_AySO_Flores_Cristhian
  217  git add .
  218  git commit -m "ADD: Historial de comandos de Flores_Cristhian"
  219  git push
  220  git status
  221  ls -l Historial_comandos_Flores_Cristhian.txt
  222  ls -l
  223  history > Historial_comandos_Flores_Cristhian.txt
